# cloud-apis-talk

./: .gitignore
airplanes-api/: settings.gradle
airplanes-api/gradle/wrapper/: gradle-wrapper.properties
airplanes-api/src/main/java/com/github/leosilvadev/airplanes/: AirplanesApiApplication.java
airplanes-api/src/test/java/com/github/leosilvadev/airplanes/: AirplanesApiApplicationTests.java
flights-api/: build.gradle
flights-api/src/main/java/com/github/leosilvadev/flights/: FlightsApiApplication.java
flights-api/src/test/java/com/github/leosilvadev/flights/: FlightsApiApplicationTests.java
flights-query-api/: build.gradle  settings.gradle
flights-query-api/src/main/java/com/github/leosilvadev/flightsquery/: FlightsQueryApiApplication.java
flights-query-api/src/test/java/com/github/leosilvadev/flightsquery/: FlightsQueryApiApplicationTests.java
workers-api/: build.gradle  settings.gradle
workers-api/src/main/java/com/github/leosilvadev/workers/: WorkersApiApplication.java
workers-api/src/test/java/com/github/leosilvadev/workers/: WorkersApiApplicationTests.java
